{Измените код в файле hello.pas, чтобы программа спрашивала...}
begin
  var time := ReadInteger('Введите текущий час:');
  Assert((time >= 0) and (time <= 23));
  case time of 
    4..10: println('Доброе утро, мир!');
    11..16: println('Добрый день, мир!');
    17..22: println('Добрый вечер, мир!')
  else 
      println('Доброй ночи, мир!');
  end;
end.
{
Введите текущий час: 12
Добрый день, мир!

Введите текущий час: 0
Доброй ночи, мир!

Введите текущий час: 16
Добрый день, мир!
}