{Программа должна читать с клавиатуры количество часов, минут и секунд...}
begin
  var (hours, minutes, seconds) := ReadInteger3('Введите количество часов, минут и секунд:');
  Assert((hours >= 0) and (minutes >= 0) and (seconds >= 0));
  println($'Суммарное количество секунд равно: {hours * 3600 + minutes * 60 + seconds}');
end.
{
Введите количество часов, минут и секунд: 12 34 5
Суммарное количество секунд равно: 45245

Введите количество часов, минут и секунд: 0 0 3
Суммарное количество секунд равно: 3

Введите количество часов, минут и секунд: 4 5 0
Суммарное количество секунд равно: 14700
}